# contextos

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  ContextOS.slnx  DECISIONS.md  Directory.Build.props  LICENSE  PROJECT.md  README.md
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
benchmarks/ContextOS.Bench/: ContextOS.Bench.csproj  Program.cs
docs/: CONFIG.md  INSTALL.md  PERFORMANCE.md  TROUBLESHOOTING.md
examples/claude-code-config/: README.md
examples/cursor-config/: README.md
scripts/: fetch-model.sh  publish-all.ps1  publish-all.sh
src/ContextOS.Core/: CliArgs.cs  ContextBuilder.cs  ContextOS.Core.csproj  HydrationBuilder.cs  IEmbeddingsProvider.cs  IGitProbe.cs  IMemoryStore.cs  ISearch.cs  Memory.cs  MemoryFilter.cs  MemoryTypes.cs  Scoring.cs  UlidHelper.cs  Workspace.cs
src/ContextOS.Embeddings/: BertWordPieceTokenizer.cs  ContextOS.Embeddings.csproj  EmbeddingsConfig.cs  EmbeddingsFactory.cs  OllamaProvider.cs  OnnxMiniLmProvider.cs  OpenAiProvider.cs  VectorMath.cs
src/ContextOS.Git/: ContextOS.Git.csproj  LibGit2SharpProbe.cs
src/ContextOS.Mcp/: CliPrinter.cs  ContextOS.Mcp.csproj  NullEmbeddingsProvider.cs  Program.cs  WorkspaceContext.cs
src/ContextOS.Mcp/Tools/: ContextTool.cs  RecallTool.cs  RememberTool.cs
src/ContextOS.Retrieval/: ContextOS.Retrieval.csproj  HybridSearch.cs
src/ContextOS.Storage/: ContextOS.Storage.csproj  Memory.cs  MemoryFilter.cs  MemoryTypes.cs  Migrations.cs  SqliteStore.cs  UlidHelper.cs  Workspace.cs
tests/ContextOS.Tests/: AutoHydrationTests.cs  CliTests.cs  ContextOS.Tests.csproj  ContextToolTests.cs  EmbeddingsTests.cs  FakeHttpMessageHandler.cs  GitProbeTests.cs  HydrationBuilderTests.cs  McpIntegrationTests.cs  McpStartupTests.cs  McpTestHelpers.cs  OllamaProviderTests.cs  OpenAiProviderTests.cs  RetrievalTests.cs  StorageTests.cs  ToolErrorHandlingTests.cs  UnitTest1.cs
tests/manual/: day-7-e2e.md
