<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Aftab Bashir</Authors>
    <Copyright>Copyright (c) 2025 Aftab Bashir</Copyright>
  </PropertyGroup>
</Project>
