<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>contextos</AssemblyName>
    <!-- PublishSingleFile and IncludeNativeLibrariesForSelfExtract are passed
         as -p: arguments to dotnet publish only. Keeping them in the csproj
         injects bundle-mode metadata into the regular build output, which
         breaks dotnet exec in tests. -->
    <PublishTrimmed>false</PublishTrimmed>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>contextos</ToolCommandName>
    <PackageId>ContextOS</PackageId>
    <Authors>Aftab Bashir</Authors>
    <Description>Persistent engineering context for AI coding agents (MCP server).</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/aftabkh4n/contextos</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aftabkh4n/contextos</RepositoryUrl>
    <PackageTags>mcp;ai;memory;coding-agent;claude;cursor</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContextOS.Core\ContextOS.Core.csproj" />
    <ProjectReference Include="..\ContextOS.Git\ContextOS.Git.csproj" />
    <ProjectReference Include="..\ContextOS.Storage\ContextOS.Storage.csproj" />
    <ProjectReference Include="..\ContextOS.Embeddings\ContextOS.Embeddings.csproj" />
    <ProjectReference Include="..\ContextOS.Retrieval\ContextOS.Retrieval.csproj" />
  </ItemGroup>

  <!-- Keep the .NET tool package framework-dependent and small.
       PackTool globs everything from $(PublishDir) into the nupkg's tools/ folder.
       This target deletes native runtime libs and the ONNX model from the publish
       directory before PackTool runs, so they are never included in the nupkg.
       Runs only during dotnet pack (_IsPacking=true); standalone dotnet publish
       is unaffected. Self-contained binaries publish independently and include
       all native assets and the model for their target platform. -->
  <Target Name="ExcludeHeavyAssetsFromNupkg"
          AfterTargets="Publish"
          BeforeTargets="PackTool"
          Condition="'$(_IsPacking)' == 'true'">
    <ItemGroup>
      <_HeavyPublishFiles Include="$(PublishDir)Models\**\*" />
      <_HeavyPublishFiles Include="$(PublishDir)runtimes\**\native\**\*" />
      <_HeavyPublishFiles Include="$(PublishDir)runtimes\**\nativeassets\**\*" />
    </ItemGroup>
    <Delete Files="@(_HeavyPublishFiles)" ContinueOnError="true" />
    <Message Text="Pack: stripped native libs and ONNX model from publish dir." Importance="High" />
  </Target>

</Project>
