<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ContextOS.Core\ContextOS.Core.csproj" />
    <ProjectReference Include="..\..\src\ContextOS.Git\ContextOS.Git.csproj" />
    <ProjectReference Include="..\..\src\ContextOS.Storage\ContextOS.Storage.csproj" />
    <ProjectReference Include="..\..\src\ContextOS.Embeddings\ContextOS.Embeddings.csproj" />
    <ProjectReference Include="..\..\src\ContextOS.Retrieval\ContextOS.Retrieval.csproj" />
    <ProjectReference Include="..\..\src\ContextOS.Mcp\ContextOS.Mcp.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
