<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
    <PackageReference Include="sqlite-vec" Version="0.1.7-alpha.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContextOS.Core\ContextOS.Core.csproj" />
    <ProjectReference Include="..\ContextOS.Embeddings\ContextOS.Embeddings.csproj" />
  </ItemGroup>

</Project>
